# linkcity-app-freeaccess-java-demo

./: README.md  pom.xml
src/main/java/com/aliyun/iotx/api/client/: IoTApiRequest.java  SyncApiClient.java
src/main/java/com/aliyun/iotx/city/demos/: App.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/common/: Constants.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/common/config/: AppEnvParam.java  CommonConfig.java  InterceptorConfiguraction.java  WebConfig.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/common/exceptions/: AccountLockedException.java  AccountNotExistException.java  ApplicationException.java  BaseException.java  PasswordNotMatchException.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/common/util/: CommonApiResponse.java  JsonUtil.java  RandomUtil.java  ResponseUtil.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/device/bean/: DataSpec.java  Device.java  DeviceInfo.java  EventValue.java  Product.java  ProductAbility.java  PropertyValue.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/device/service/: DeviceService.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/device/web/controller/: DeviceController.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/login/web/controller/: IndexController.java  ThirdPartLoginController.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/login/web/interceptor/: LoginInterceptor.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/oauth/bean/: OauthToken.java  OauthUser.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/oauth/service/: OauthLoginService.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/user/bean/: Role.java  User.java  UserRole.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/user/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/aliyun/iotx/city/demos/app/freeaccess/user/web/controller/: RoleController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/css/: jquery.eeyellow.Timeline.css
src/main/resources/static/js/: video.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: footer.html  header.html  menu.html
src/main/resources/templates/device/: detail.html  deviceList.html  eventRecordsDialog.html  monitor.html  overview.html
src/main/resources/templates/role/: roleDialog.html  roleList.html  roleListData.html
src/main/resources/templates/user/: userDialog.html  userList.html  userListData.html
src/test/java/com/aliyun/iotx/city/demos/: AppTest.java
